<!DOCTYPE html>

<html ng-app>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Home | tmlib.js</title>

        <link rel="shortcut icon" href="logo.png" />
        <link rel="apple-touch-icon-precomposed" href="icon.png" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>

        <!-- anguler -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Seaweed+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Mystery+Quest' rel='stylesheet' type='text/css'>
        
        <style>
        body {
            padding-top: 80px;
        }
        h1 {
            font-family: 'Jolly Lodger', cursive;
            font-family: 'Seaweed Script', cursive;
            font-family: 'Antic Slab', serif;
            font-family: 'Mystery Quest', cursive;
            /*
            font-family: 'Consolas', 'Monaco', 'ＭＳ ゴシック';
            */

            font-size: 128px;
        }
        
        h2 {
            padding-top: 64px;
            font-size: 38px;
            color: white;
            /*
            text-shadow: 0px 0px 8px #000;
            */
        }
        
        p {
            padding-top: 20px;
            font-size: 16px;
        }
        
        .content-block {
            padding: 40px 0px;
            width: 100%;
            min-height: 400px;
            max-height: 450px;
        }

        #teaser {
            padding: 20px 0px;
        }

        #about {
            background-color: hsl(0, 100%, 75%);
        }

        #usage {
            background-color: hsl(120, 100%, 80%);
        }
        
        #example {
            padding-top: 120px;

            background-color: hsl(210, 100%, 75%);
            min-height: 640px;
            max-height: 640px;
        }
        #example h2 {
            padding-top: 10px;
        }

        #community {
            background-color: white;
        }
        
        #community h2 {
            color: black;
            padding-top: 10px;
        }
        
        @media only screen and (max-width: 900px) {
            h2 {
                font-size: 28px;
            }
            img {
                width: auto;
                height: 200px;
            }
            .content-block {
                padding: 40px 0px;
                width: 100%;
                min-height: 100%;
                max-height: 100%;
            }
        }

        </style>
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/header.css" />
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">tmlib.js</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./usage.html">Usage</a></li>
                        <li><a href="./tutorial.html">Tutorial</a></li>
                        <li><a href="./examples/index.html">Example</a></li>
                        <li><a href="./docs/index.html">Docs</a></li>
                        <li><a href="http://banraku-games.sakura.ne.jp/" target="_blank">Assets</a></li>
                        <li><a href="http://tmlife.net" target="_blank">Blog</a></li>
                        <li><a href="https://twitter.com/phi_jp" target="_blank">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div>
                                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://phi-jp.github.io/tmlib.js/" data-text="tmlib.js - JavaScript ゲームライブラリ. ヒヨコ始めました!!" data-via="phi_jp" data-hashtags="tmlib">Tweet</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            </div>
                        </li>
                        <li>
                            <div>
<a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
<script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="http://b.hatena.ne.jp/entry/http://phi-jp.github.io/tmlib.js/" class="hatena-bookmark-button" data-hatena-bookmark-title="tmlib.js" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="teaser" class="content-block">
            <div class="container">
                <div class="row" style="text-align:center;">
                    <div class="col-md-6 col-sm-12">
                        <br />
                        <br />
                        <br />
                        <h1>tmlib.js</h1>
                        <p>
                            さぁ, 一緒にゲームプログラミングを始めよう!!
                        </p>
                        <br />
                        <div style="text-align:center;">
                            <a target="_blank" href="./usage.html" class="btn btn-primary btn-lg btn-primary">Usage</a>
                            <a target="_blank" href="./example.html" class="btn btn-primary btn-lg btn-success">Example</a>
                            <a target="_blank" href="./docs/index.html" class="btn btn-primary btn-lg btn-warning">Docs</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="resource/img/tomapi.png" />
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="content-block">
            <div class="container">
                <div class="row" style="text-align:center;">
                    <div class="col-md-6">
                        <img width="360px" src="resource/img/hiyoko2.png" />
                    </div>
                    <div class="col-md-6">
                        <h2>tmlib.js って何？</h2>
                        <p>
                            ゲームやツールを簡単に作る事ができる<br /> JavaScript ライブラリだよ♪
                        </p>
                        <p>
                            PC とスマートフォンどちらでも動くんだ
                        </p>
                        <p>
                            『プログラミングって気軽にできるもんなんだ』<br />
                            『ゲームってこんなに簡単に作れるんだ』<br />
                            って感じてもらえると嬉しいな
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="usage" class="content-block">
            <div class="container">
                <div class="row" style="text-align:center;">
                    <div class="col-md-6">
                        <h2>かんたんに使えるよ♪</h2>
                        <p>
                            tmlib.js は初心者から上級者まで<br />
                            幅広く使えるライブラリだよ
                        </p>
                        <p>
                            <a target="_blank" href="./usage.html">Usage</a> を見ればすぐに tmlib.js を<br />
                            使ってプログラミングを始められるよ
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img width="300px" src="resource/img/takenoko.png" />
                    </div>
                </div>
            </div>
        </div>
        
        <div id="example" class="content-block">
            <div class="container">
                <div class="row" style="text-align:center;">
                    <div class="col-md-12">
                        <img height=300 src="resource/img/suika.png" />
                        <img height=200 src="resource/img/burokkori.png" style="margin-top:115px;" />
                        <img height=340 src="resource/img/nasubi.png" />
                        <h2>
                            豊富なサンプル!!
                        </h2>
                        <p>
                            サンプルもたくさんあるから見てってちょ♪ (<a target="_blank" href="./example.html">Example</a>)
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div id="community" class="content-block">
            <div class="container">
                <div class="row" style="text-align:center;">
                    <div class="col-md-12">
                        <h2>
                            たくさんのひとが協力, 応援してくれてるよ<br />
                            みんなで大きくしていけると良いなぁ〜
                        </h2>
                        <img height=480 src="resource/img/hiyokos.png" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Github ribbon -->
        <a href="https://github.com/phi-jp/tmlib.js/" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

        <script src="build/tmlib.js"></script>


        <!-- hiyoko -->
        <link rel="stylesheet" href="plugins/hiyoko/hiyoko.css">
        <script src="plugins/hiyoko/hiyoko.js"></script>

        <script>
        </script>

    </body>
</html>